SIMS/SIMS/Views/DodavanjeKorisnika.xaml

<Page x:Class="SIMS.Views.DodavanjeKorisnika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DodavanjeKorisnika">

    <Grid Background="DeepSkyBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.ColumnSpan="2"  Content="Dodavanje korisnika" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="22"/>
        
        <Label Content="Jmbg" Foreground="White" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="jmbg" Grid.Column="1" Grid.Row="1" Width="290" HorizontalAlignment="Left" TextWrapping="NoWrap" />

        <Label Content="Ime" Foreground="White" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="Name" Grid.Column="1" Grid.Row="2" Width="290" HorizontalAlignment="Left" TextWrapping="NoWrap" />

        <Label Content="Prezime" Foreground="White" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="Surname" Grid.Column="1" Grid.Row="3" Width="290" HorizontalAlignment="Left" TextWrapping="NoWrap" />

        <Label Content="Email" Foreground="White" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="Email" Grid.Column="1" Grid.Row="4" Width="290" HorizontalAlignment="Left" TextWrapping="NoWrap" />

        <Label Content="Lozinka" Foreground="White" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="Password" Grid.Column="1" Grid.Row="5" Width="290" HorizontalAlignment="Left" TextWrapping="NoWrap" />

        <Label Content="Broj telefona" Foreground="White" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="Phone" Grid.Column="1" Grid.Row="6" Width="290" HorizontalAlignment="Left" TextWrapping="NoWrap" />

        <Label Content="Uloga" Foreground="White" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        <ComboBox x:Name="Role" Grid.Column="1" Grid.Row="7" Width="290" HorizontalAlignment="Left" />

        <Button x:Name="Potvrdi" Content="Potvrdi" Background="YellowGreen" Foreground="White" Padding="10 10 10 10" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Click="Potvrdi_Click"  />

    </Grid>
</Page>
