SIMS/SIMS/Views/DodavanjeLijeka.xaml

<Page x:Class="SIMS.Views.DodavanjeLijeka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DodavanjeLijeka">

    <Grid Background="DeepSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Dodavanje novog lijeka" Foreground="White" HorizontalAlignment="Center"
               VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" FontSize="24" FontWeight="Bold"/>

        <Label Content="Sifra" Foreground="White" HorizontalAlignment="Center"
               VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="16" />
        <TextBox x:Name="ID"  Width="191" TextWrapping="NoWrap" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Naziv" Foreground="White" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="16" />
        <TextBox x:Name="Name" Text="" Width="191" TextWrapping="NoWrap" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />

        <Label Content="Proizvođac" Foreground="White" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" FontSize="16" />
        <TextBox x:Name="Producer" Width="192" TextWrapping="NoWrap" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" />

        <Label Content="Kolicina" Foreground="White" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" FontSize="16" />
        <TextBox x:Name="Quantity" Text="" Width="191" TextWrapping="NoWrap" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>

        <ListBox x:Name="Components" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" SelectionMode="Multiple" Width="200" Height="100" />
        <Label Content="Sastojci" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" FontSize="16" Grid.RowSpan="2"/>

        <Label Content="Cijena" Foreground="White" FontSize="16" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"
               />
        <TextBox x:Name="Price" Text="" Width="191" TextWrapping="NoWrap" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"
                 />

        <Button x:Name="Potvrdi" Content="Potvrdi" Foreground="White" Background="YellowGreen" Padding="5 5 5 5" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Click="Potvrdi_Click" Grid.Row="7" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
