SIMS/SIMS/Views/Korisnici.xaml

<Page x:Class="SIMS.Views.Korisnici"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Korisnici">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Korisnici" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold"/>
        
        <ComboBox x:Name="RoleFilter" HorizontalAlignment="Right"  Width="120" Height="25" Grid.Row="0" Grid.Column="2" />
        
        <DataGrid x:Name="dgMain" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jmbg" Binding="{Binding Path=Jmbg}"  IsReadOnly="True"  MinWidth="100" />
                <DataGridTextColumn Header="Ime" Binding="{Binding Path=Name}" IsReadOnly="True" MinWidth="100" />
                <DataGridTextColumn Header="Prezime" Binding="{Binding Path=LastName}" IsReadOnly="True" MinWidth="100" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" IsReadOnly="True" MinWidth="100" />
                <DataGridTextColumn Header="Telefon" Binding="{Binding Path=PhoneNumber}" IsReadOnly="True" MinWidth="100" />
                <DataGridTextColumn Header="Uloga" Binding="{Binding Path=Role}" IsReadOnly="True" MinWidth="100" />
                <DataGridTemplateColumn  MinWidth="50" Header="Blokiran" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Blocked}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
