SIMS/SIMS/Views/Login.xaml

<Page x:Class="SIMS.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="DeepSkyBlue">
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Width="129" Height="68" FontSize="40" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.415"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="268,204,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="418,204,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Email" HorizontalAlignment="Left" FontSize="20" Margin="302,159,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.493,-0.091"/>
        <Label Content="Lozinka" FontSize="20" HorizontalAlignment="Left" Margin="435,159,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Background="YellowGreen" Padding="5,5,5,5" UseLayoutRounding="False" FontSize="16" Foreground="White" Click="btnLogin_Click" FontWeight="Bold" ></Button>
        <Label x:Name="lblError" Content="Label" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" Width="639" Foreground="White" Background="Red"  HorizontalContentAlignment="Center" Visibility="Hidden" />


    </Grid>

</Page>
