SIMS/SIMS/Views/OdbijeniLekovi.xaml

<Page x:Class="SIMS.Views.OdbijeniLekovi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OdbijeniLekovi">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView FontSize="19" x:Name="lwMain" Grid.Row="0" HorizontalContentAlignment="Stretch" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <TextBlock>Pretraga po:</TextBlock>

            <ListViewItem Width="70" Name="sifra" BorderThickness="1" BorderBrush="Black" Background="Gray" Selected="sifra_Selected">
                Sifra
            </ListViewItem>

            <ListViewItem Width="70" Name="naziv" BorderThickness="1" BorderBrush="Black" Background="Gray" Selected="naziv_Selected">
                Naziv
            </ListViewItem>

            <ListViewItem Width="120" Name="proizvodjac" BorderThickness="1" BorderBrush="Black" Background="Gray" Selected="proizvodjac_Selected">
                Proizvodjac
            </ListViewItem>

            <ListViewItem Width="70" Name="cena" BorderThickness="1" BorderBrush="Black" Background="Gray" Selected="cena_Selected">
                Cena
            </ListViewItem>

            <ListViewItem Width="90" Name="kolicina" BorderThickness="1" BorderBrush="Black" Background="Gray" Selected="kolicina_Selected">
                Kolicina
            </ListViewItem>

            <ListViewItem Width="90" Name="sastojci" BorderThickness="1" BorderBrush="Black" Background="Gray" Selected="sastojci_Selected">
                Sastojci
            </ListViewItem>
        </ListView>

        <TextBox x:Name="search" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18px" Height="30px" Grid.Row="1" />

        <DataGrid x:Name="DrugsGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Šifra" Binding="{Binding Path=ID}"  IsReadOnly="True"  MinWidth="100" />
                <DataGridTextColumn Header="Ime" Binding="{Binding Path=Name}" IsReadOnly="True" MinWidth="100" />
                <DataGridTextColumn Header="Proizvođač" Binding="{Binding Path=Producer}" IsReadOnly="True" MinWidth="100" />
                <DataGridTextColumn Header="Cena" Binding="{Binding Path=Price}" IsReadOnly="True" MinWidth="100" />
                <DataGridTextColumn Header="Količina" Binding="{Binding Path=AvailableQuantity}" IsReadOnly="True" MinWidth="100" />
                <DataGridTemplateColumn Header="Sastojci" IsReadOnly="True" MinWidth="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Path=Components}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=Value.Name }"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
