SIMS/SIMS/Views/PorucivanjeLijekova.xaml

<Page x:Class="SIMS.Views.PorucivanjeLijekova"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PorucivanjeLijekova">

    <Grid Background="DeepSkyBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Content="Porucivanje lijeka" Foreground="White" Grid.Row="0"
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>

        <Label Content="Lijek" Foreground="White" HorizontalAlignment="Center" Grid.Row="1"
                VerticalAlignment="Center" FontSize="16"/>
        <ComboBox x:Name="Drugs" HorizontalAlignment="Center"  Grid.Row="2" Height="20" VerticalAlignment="Top"
                  Width="120" DisplayMemberPath="Name" />

        <Label Content="Kolicina" Foreground="White" HorizontalAlignment="Center" Grid.Row="3"
               VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="Quantity" HorizontalAlignment="Center" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="120" Grid.Row="4"/>
        
     
        <Label Content="Datum" Foreground="White" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontSize="16" Grid.Row="5" />
        
        <DatePicker x:Name="Date" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="6" />

        <Button x:Name="Potvrdi" Content="Potvrdi" Padding="5 5 5 5" Grid.Row="7"
                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" 
                Background="YellowGreen" Foreground="White" FontWeight="Bold" Click="Potvrdi_Click" />
    </Grid>
</Page>
