SIMS/SIMS/Views/Upravnik.xaml

<Page x:Class="SIMS.Views.Upravnik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Administrator">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Background="YellowGreen">
            <Button Name="Registracija" Height="30" Background="LightSeaGreen" Foreground="White" Click="Registracija_Click">Dodavanje korisnika</Button>
            <Button Name="Korisnici" Height="30" Background="LightSeaGreen" Foreground="White" Click="Korisnici_Click">Korisnici</Button>
            <Button Name="NoviLek" Height="30" Background="LightSeaGreen" Foreground="White" Click="NoviLek_Click">Novi lek</Button>
            <Button Name="Lekovi" Height="30" Background="LightSeaGreen" Foreground="White" Click="Lekovi_Click">Lekovi</Button>
            <Button Name="Logout" Height="30" Background="LightSeaGreen" Foreground="White" Click="Logout_Click">Logout</Button>
        </StackPanel>

        <Frame Name="contentFrame" Grid.Column="1" Background="DeepSkyBlue"></Frame>
    </Grid>
</Page>
